<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Samar - HTML Template</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Flat Icon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <!-- Animation CSS -->
    <link rel="stylesheet" href="/css/animate.css" />

    <!-- Light Gallery CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lightgallery-bundle.min.css"
      integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />

    <!-- Owl CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./images/logo-2.png" alt="Logo" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#service"
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#testimonial"
                  ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#blog"
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#footer"
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div>
              <button class="btn-samar">Get a quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Carousel -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="carousel__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i> Master's degree in designing
                </li>
                <li><i class="las la-check"></i> Outstanding mobile design</li>
              </ul>
              <button
                class="btn-samar animate__animated animate__fadeInUp animate__delay-4s"
              >
                get started
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div
              class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./images/pic3_1.png" alt="Banner" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section class="service section-inner" id="service">
      <div class="container">
        <div class="service__title title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="./images/pic1_3.jpg" alt="Pic1 3" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./images/pic2_2.jpg" alt="Pic2 2" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./images/pic3_2.jpg" alt="Pic3 2" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about">
      <div class="container">
        <div class="about__content">
          <div
            class="about__left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <img src="./images/pic1.jpg" alt="Pic 1" />
          </div>
          <div
            class="about__right wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <div class="title">
              <p>About Us</p>
              <h2>Build Your<br />Business Website<br />Better</h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-samar">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Number -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> Ml</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span> Ml</p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span> Ml</p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Feature -->
    <section class="feature section-inner">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="title animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
              <div class="feature__list">
                <div class="feature__item">
                  <div
                    class="feature__card wow animate__ animate__fadeInRight animated"
                    data-wow-duration="2s"
                    data-wow-delay="0.4s"
                    style="
                      visibility: visible;
                      animation-duration: 2s;
                      animation-delay: 0.4s;
                      animation-name: fadeInRight;
                    "
                  >
                    <i class="flaticon-idea"></i>
                    <div>
                      <h3>Idea &amp; Analysis Gathering</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="feature__item">
                  <div
                    class="feature__card wow animate__ animate__fadeInRight animated"
                    data-wow-duration="2s"
                    data-wow-delay="0.6s"
                    style="
                      visibility: visible;
                      animation-duration: 2s;
                      animation-delay: 0.6s;
                      animation-name: fadeInRight;
                    "
                  >
                    <i class="flaticon-coding"></i>
                    <div>
                      <h3>Design &amp; Developing</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="feature__item">
                  <div
                    class="feature__card wow animate__ animate__fadeInRight animated"
                    data-wow-duration="2s"
                    data-wow-delay="0.8s"
                    style="
                      visibility: visible;
                      animation-duration: 2s;
                      animation-delay: 0.8s;
                      animation-name: fadeInRight;
                    "
                  >
                    <i class="flaticon-rocket"></i>
                    <div>
                      <h3>Testing &amp; Lunching</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="feature__banner">
              <img src="./images/pic3.png" alt="Pic 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section-inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div class="portfolio__item portfolio__item1">
            <img src="./images/pic1_2.jpg" alt="Pic1 2" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic1_2.jpg"
                  data-sub-html="Design"
                  data-lg-id="76c73f28-f6e6-421b-9fdf-8103d7001fcc"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./images/pic2_1.jpg" alt="Pic2 1" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic2_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="76c73f28-f6e6-421b-9fdf-8103d7001fcc"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./images/pic3_1.jpg" alt="Pic3 1" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic3_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="76c73f28-f6e6-421b-9fdf-8103d7001fcc"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./images/pic4.jpg" alt="Pic4" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic4.jpg"
                  data-sub-html="Design"
                  data-lg-id="76c73f28-f6e6-421b-9fdf-8103d7001fcc"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item5">
            <img src="./images/pic5.jpg" alt="Pic5" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic5.jpg"
                  data-sub-html="Design"
                  data-lg-id="76c73f28-f6e6-421b-9fdf-8103d7001fcc"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item6">
            <img src="./images/pic6.jpg" alt="Pic6" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./images/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./images/pic6.jpg"
                  data-sub-html="Design"
                  data-lg-id="76c73f28-f6e6-421b-9fdf-8103d7001fcc"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Plan -->
    <section class="plan section-inner">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic4_1.jpg" alt="Pic4 1" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-samar">Start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./images/pic5_1.jpg" alt="Pic5 1" />
            <p><span>$59</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-samar">Start now</button>
          </div>
          <div class="plan__item">
            <h3>Vip Plan</h3>
            <img src="./images/pic6_1.jpg" alt="Pic6 1" />
            <p><span>$99</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-samar">Start now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial section-inner" id="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt="Pic1"
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt="Pic2"
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt="Pic3"
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 2</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 3</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog section-inner" id="blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./images/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./images/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./images/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./images/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to top -->
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.waypoints.min.js"></script>

    <!-- Count up JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!-- Back to Top JS -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backToTop.js"></script>
    <!-- Wow JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW.init();
    </script>
    <!-- Light Gallery JS -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      //Light Gallery
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <!-- Swiper JS -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- Owl JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>

    <!-- Main JS -->
    <script src="./js/scripts.js"></script>
  </body>
</html>
